#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//percona_playback/plugin.h
stdint.h
-
vector
-
string
-
map
-
boost/shared_ptr.hpp
-
boost/function.hpp
-
percona_playback/query_entry.h
../percona_playback/percona_playback/query_entry.h
percona_playback/visibility.h
-
percona_playback/version.h
-

..//percona_playback/query_entry.h
boost/shared_ptr.hpp
-
stdint.h
-

..//percona_playback/query_result.h
boost/date_time/posix_time/posix_time.hpp
-
percona_playback/visibility.h
../percona_playback/percona_playback/visibility.h

..//percona_playback/visibility.h

/home/usman/dev/query-playback/percona_playback/simple_report/simple_report.cc
cstdio
-
cstdlib
-
iostream
-
inttypes.h
-
boost/foreach.hpp
-
boost/program_options.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
tbb/tbb_stddef.h
-
boost/unordered_map.hpp
-
tbb/mutex.h
-
tbb/concurrent_unordered_map.h
-
tbb/atomic.h
-
percona_playback/plugin.h
-
percona_playback/query_result.h
-

percona_playback/version.h

